<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shallow_gray"
    tools:context=".activity.ForgotActivity">

    <include layout="@layout/title_ber" />

    <com.mic.zl.micangpartner.view.CircleImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        style="@style/_marginTop_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/gravity_center"
            android:src="@mipmap/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            style="@style/font_15sp"
            android:id="@+id/forgot_username_et"
            android:inputType="number"
            android:hint="@string/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/test_ll"
        style="@style/_60dp_15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/gravity_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/test_code"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="@string/input_test_code"
                    android:id="@+id/forgot_test_code_et"
                    android:inputType="number"
                    style="@style/font_15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/forgot_request_test_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/_15sp_1"
                    android:text="@string/test_code" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/_60dp_15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/gravity_center"
            android:src="@mipmap/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            style="@style/font_15sp"
            android:id="@+id/forgot_input_pwd_et"
            android:hint="@string/input_pwd"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        style="@style/_60dp_15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/gravity_center"
            android:src="@mipmap/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            style="@style/font_15sp"
            android:id="@+id/forgot_password_et"
            android:hint="@string/input_pwd_again"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/forgot_submit_tv"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/login_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45dp"
        style="@style/_60dp_15sp"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white" />
</LinearLayout>