<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/notify"
            android:id="@+id/title_tv"
            android:textSize="@dimen/_17sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:padding="@dimen/_10dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/colorAccent"/>
        <LinearLayout
            android:layout_margin="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_15sp"
                android:gravity="center"
                android:id="@+id/message_tv"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/negative_tv"
                android:gravity="center"
                android:textSize="@dimen/_15sp"
                android:layout_marginBottom="@dimen/_10dp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/apart_line"
                android:background="@color/shallow_gray"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/_20dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/positive_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_15sp"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_10dp"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>