<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/notify"
        android:id="@+id/notify_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:textSize="@dimen/_15sp"
        android:textColor="@color/black"/>
    <TextView
        android:text="@string/notify"
        android:id="@+id/notify_time"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12sp"
        android:paddingBottom="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"/>

</LinearLayout>